POSTGRES_DSN=postgresql://postgres:5432/logity_auth?user=postgres&password=postgres&sslmode=disable
POSTGRES_MAX_IDLE_CONN=3
POSTGRES_LIFETIME_CONN=3

NEO4J_HOST=neo4j://neo4j:7687
NEO4J_DATABASE=logity
NEO4J_USERNAME=logity
NEO4J_PASSWORD=logitylogity

PASSWORD_HASH_COST=7
SECRET_ACCESS_KEY=secret_key
SECRET_REFRESH_KEY=secret_key
ACCESS_TOKEN_TTL_IN_SEC=350
REFRESH_TOKEN_TTL_IN_SEC=3600